body {
  text-align: center;
  font-family: sans-serif;
  background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  color: white;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  background: #00c6ff;
  color: white;
  cursor: pointer;
}
button:hover {
  transform: scale(1.1);
  background:#0072ff;
}

.hidden { display: none; }

#grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 8px;
  justify-content: center;
}

.number-btn {
  padding: 10px;
  background: #0072ff;
  border: none;
  color: white;
  border-radius: 8px;
}

.correct { background: #00ff88 !important; }
.wrong { background: #ff4b2b !important; }

/* 🎉 Celebration */
#celebration {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  overflow:hidden;
}

.confetti {
  position:absolute;
  width:8px;
  height:8px;
  animation:fall linear infinite;
}
@keyframes fall {
  from { transform: translateY(-100px) rotate(0); }
  to { transform: translateY(100vh) rotate(720deg); }
}

.cracker {
  position:absolute;
  width:10px;
  height:10px;
  border-radius:50%;
  box-shadow:0 0 20px white;
}
@keyframes shootRight {
  100% { transform: translateX(600px) scale(2); opacity:0; }
}
@keyframes shootLeft {
  100% { transform: translateX(-600px) scale(2); opacity:0; }
}

.spark {
  position:absolute;
  width:6px;
  height:6px;
  border-radius:50%;
  animation:sparkAnim 1s ease-out forwards;
}
@keyframes sparkAnim {
  to { transform:scale(3); opacity:0; }
}

.shake {
  animation:shake 0.5s;
}
@keyframes shake {
  25% { transform: translate(-2px,2px); }
  50% { transform: translate(2px,-2px); }
}